# ribbon-android

./: .gitignore  LICENSE.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ribbonapp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribbonapp/sample/: MainComposeActivity.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ribbonapp/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
